
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fawzy Integrated Industries | Global Industrial Leader</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --font-ar: 'Cairo', sans-serif;
            --font-en: 'Inter', sans-serif;
            --primary: #2563eb;
            --surface: #0f172a;
        }
        body {
            transition: background-color 0.5s ease;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            background: white;
        }
        .dark body {
            background: #020617;
        }
        .font-ar { font-family: var(--font-ar); }
        .font-en { font-family: var(--font-en); }
        
        html {
            scroll-behavior: smooth;
            scrollbar-gutter: stable;
        }

        /* Industrial Scrollbar - Mohamed El Killany Edition */
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        .dark ::-webkit-scrollbar-track {
            background: #020617;
        }
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, var(--primary), #1d4ed8);
            border-radius: 0px;
            border: 3px solid transparent;
            background-clip: content-box;
        }

        /* Overlap fixes & Layering */
        section {
            position: relative;
            z-index: 10;
        }
        
        .glass-blur {
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }

        /* Marquee Optimization */
        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        .animate-marquee-css {
            display: flex;
            width: fit-content;
            animation: marquee 40s linear infinite;
        }

        /* Loading Animation */
        #preloader {
            position: fixed;
            inset: 0;
            background: #020617;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.454.0",
    "react": "https://esm.sh/react@^19.0.0",
    "react/": "https://esm.sh/react@^19.0.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.0.0/",
    "framer-motion": "https://esm.sh/framer-motion@^11.11.11"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white dark:bg-slate-950 text-slate-900 dark:text-slate-100 selection:bg-blue-600 selection:text-white">
    <div id="preloader">
        <div class="w-16 h-16 border-4 border-blue-600 border-t-transparent rounded-full animate-spin"></div>
    </div>
    <div id="root"></div>
    <script>
        window.addEventListener('load', () => {
            const preloader = document.getElementById('preloader');
            preloader.style.opacity = '0';
            setTimeout(() => preloader.style.display = 'none', 500);
        });
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
